proto/auth.proto

syntax = "proto3";

option go_package = ".";
package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){}
  rpc Login(LoginRequest) returns (LoginResponse){}
  rpc GetSecretKey(SecretKeyRequest) returns (SecretKeyResponse){}
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message SecretKeyRequest {
  string userId = 1;
  bool isExp = 2;
  float expDuration = 3;
}

message SecretKeyResponse {
  string secretkey = 1;
}